<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@color/color5"
            android:onClick="onStartClick"
            android:text="Post your story now"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/post" />
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/color5"
            android:onClick="onSaveClick"
            android:text="Save your location, post story later"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/map" />




    </LinearLayout>


</LinearLayout>
