<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="@string/login_requet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_switch_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:onClick="onSwitch"
            android:text="@string/button_sign_in"
            android:backgroundTint="@color/color4"
            android:textColor="@color/white"
            android:textAllCaps="false" />


    </LinearLayout>
</LinearLayout>