<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color3"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            >

            <ImageButton
                android:id="@+id/action_undo"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/undo"
                />

            <ImageButton
                android:id="@+id/action_redo"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/redo"
                />

            <ImageButton
                android:id="@+id/action_bold"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/bold"
                />

            <ImageButton
                android:id="@+id/action_italic"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/italic"
                />

            <ImageButton
                android:id="@+id/action_subscript"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/subscript"
                />

            <ImageButton
                android:id="@+id/action_superscript"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/superscript"
                />

            <ImageButton
                android:id="@+id/action_strikethrough"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/strikethrough"
                />

            <ImageButton
                android:id="@+id/action_underline"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/underline"
                />

            <ImageButton
                android:id="@+id/action_heading1"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/h1"
                />

            <ImageButton
                android:id="@+id/action_heading2"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/h2"
                />

            <ImageButton
                android:id="@+id/action_heading3"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/h3"
                />

            <ImageButton
                android:id="@+id/action_heading4"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/h4"
                />

            <ImageButton
                android:id="@+id/action_heading5"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/h5"
                />

            <ImageButton
                android:id="@+id/action_heading6"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/h6"
                />

            <ImageButton
                android:id="@+id/action_txt_color"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/txt_color"
                />

            <ImageButton
                android:id="@+id/action_bg_color"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/bg_color"
                />


            <ImageButton
                android:id="@+id/action_indent"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/indent"
                />

            <ImageButton
                android:id="@+id/action_outdent"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/outdent"
                />

            <ImageButton
                android:id="@+id/action_align_left"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/justify_left"
                />

            <ImageButton
                android:id="@+id/action_align_center"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/justify_center"
                />

            <ImageButton
                android:id="@+id/action_align_right"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/justify_right"
                />

            <ImageButton
                android:id="@+id/action_insert_bullets"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/bullets"
                />

            <ImageButton
                android:id="@+id/action_insert_numbers"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/numbers"
                />

            <ImageButton
                android:id="@+id/action_blockquote"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/blockquote"
                />

            <ImageButton
                android:id="@+id/action_insert_image"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/insert_image"
                />

            <ImageButton
                android:id="@+id/action_insert_link"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/insert_link"
                />

            <ImageButton
                android:id="@+id/action_insert_checkbox"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:src="@android:drawable/checkbox_on_background"
                />

        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/editor_background"
        android:layout_margin="10dp"
        android:layout_weight="1">
        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <!-- Save or cancel Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSaveClicked"
            android:text="Save" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCancelClicked"
            android:text="Cancel" />
    </LinearLayout>


</LinearLayout>
