<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/color2"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/story_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:text="DEC 12th"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:gravity="center"/>
            <TextView
                android:id="@+id/story_user"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="By Lily"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="6"
            android:orientation="vertical"
            android:padding="8dp"
            android:weightSum="10">
            <TextView
                android:id="@+id/story_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textSize="18sp"
                android:text="Demo title"/>
            <TextView
                android:id="@+id/story_location"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Location: 423/342"/>
            <TextView
                android:id="@+id/story_tag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Tag: historical story"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>