apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.ddfw.storyaround"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:design:25.1.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'

    compile 'com.android.support:appcompat-v7:25.1.0'

    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support:support-v13:25.1.0' // for tab layout FragmentPagerAdapter

    compile 'com.ramotion.foldingcell:folding-cell:1.1.0' //folding cell
    compile 'com.google.maps.android:android-maps-utils:0.5+'//cluster marker
    compile 'com.soundcloud.android:android-crop:1.0.1@aar' // crop image
    compile 'com.squareup.picasso:picasso:2.5.2' // load image from firebase

    //google map
    compile 'com.google.android.gms:play-services:10.2.0'


    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'



    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

